{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.0.5",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.7",
        "sass-loader": "^11.0.1",
        "vue": "^3.0.5",
        "vue-loader": "^16.1.2"
    },
    "dependencies": {
        "@vee-validate/i18n": "^4.1.0",
        "@vee-validate/rules": "^4.0.6",
        "bootstrap": "^4.6.0",
        "jquery": "^3.5.1",
        "popper.js": "^1.16.1",
        "smoothscroll-polyfill": "^0.4.4",
        "vee-validate": "^4.1.19",
        "vue-router": "^4.0.3",
        "vuex": "^4.0.0"
    }
}
